{
  "Transform": [
    "Serilog:MinimumLevel:Override:Microsoft.AspNetCore.Authentication=Information",
    {
      "Key": "Serilog:MinimumLevel",
      "Value": "Override:Microsoft.AspNetCore.Mvc=Error"
    },
    {
      "Key": "Serilog:MinimumLevel:Override",
      "Values": [
        "Microsoft.Hosting.Lifetime=Verbose",
        "Microsoft.Extensions.Configuration=Warning"
      ]
    },
    {
      "Key": "Serilog:MinimumLevel:Override",
      "Value": [
        "Microsoft.Hosting.Lifetime2=Verbose2",
        "Microsoft.Extensions.Configuration2=Warning2"
      ]
    },
    {
      "Key": "Serilog:MinimumLevel:Override",
      "Ref": "ListTransform:0"
    },
    {
      "Key": "Serilog:MinimumLevel:Override",
      "Ref": [
        "ListTransform:1",
        "ListTransform:2"
      ]
    },
    {
      "Key": "Serilog:MinimumLevel:Override",
      "Value": [
        "Microsoft.Hosting.Lifetime6=Verbose6"
      ],
      "Values": [
        "Microsoft.Hosting.Lifetime7=Verbose7"
      ],
      "Ref": [
        "ListTransform:3"
      ]
    }
  ],
  "ListTransform": [
    "Microsoft.Hosting.Lifetime3=Verbose3",
    "Microsoft.Hosting.Lifetime4=Verbose4",
    "Microsoft.Extensions.Configuration5=Warning5",
    "Microsoft.Extensions.Configuration8=Warning8"
  ]
}
